# Env
NODE_ENV = 'development'

# Port
PORT = 3000

#Log

LOG_LEVEL = 'silly'

#ApiKeyWeatherMapBox

API_KEY_WEATHER_MAPBOX = 'apiKey for Mapbox' 'https://www.mapbox.com/'

#ApiKeyOpenWeahter

API_KEY_WEATHER_OPENWEATHER = 'apiKey for Open Weather'  'https://openweathermap.org/'